{
  "locales": [{
      "slug": "fr",
      "name": "Français",
      "home": {
        "slug": "home-fr",
        "name": "Bienvenue"
      },
      "tree": [{
        "type": "page",
        "slug": "specifications-techniques-fr",
        "name": "Spécifications techniques"
      }, {
        "type": "page",
        "slug": "getting-started-fr",
        "name": "Pour commencer"
      }, {
        "type": "page",
        "slug": "installation-manuelle-fr",
        "name": "Installation manuelle"
      }, {
        "type": "page",
        "slug": "questions-recurrentes-fr",
        "name": "Questions recurrentes"
      }, {
        "type": "page",
        "slug": "problemes-recurrents-fr",
        "name": "Problèmes recurrents"
      }]
    },
    {
      "slug": "en",
      "name": "English",
      "home": {
        "slug": "home-en",
        "name": "Welcome"
      },
      "tree": [{
        "slug": "technical-specification-en",
        "name": "Technical specification"
      }, {
        "slug": "getting-started-en",
        "name": "Getting Started"
      }, {
        "slug": "manual-installation-en",
        "name": "Manual installation"
      }, {
        "slug": "questions-en",
        "name": "Questions"
      }, {
        "slug": "troubleshouting-en",
        "name": "Troubleshouting"
      }]
    }
  ]
}
