{
  "name": "thingmill.retrobox.docs",
  "version": "1.0.0",
  "description": "The raw documentation of the retrobox project, markdown-formatted.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retrobox/docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/retrobox/docs/issues"
  },
  "homepage": "https://github.com/retrobox/docs#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3"
  }
}
